
[1mFrom:[0m /home/andy/the_odin_project/ruby-projects/stockpicker/script.rb:20 Object#stock_picker:

     [1;34m1[0m: [32mdef[0m [1;34mstock_picker[0m(stocks)
     [1;34m2[0m:     max_elem = stocks.min
     [1;34m3[0m:     min_elem = stocks.max
     [1;34m4[0m:     min_location = [1;34m0[0m
     [1;34m5[0m:     max_location = [1;34m0[0m
     [1;34m6[0m:     temp_min = [1;34m0[0m
     [1;34m7[0m:     [1;34m# require 'pry-byebug'[0m
     [1;34m8[0m:     [1;34m# binding.pry[0m
     [1;34m9[0m:     stocks.each_with_index [32mdo[0m |price, i|
    [1;34m10[0m:         [32mif[0m price > max_elem && i > min_location
    [1;34m11[0m:             max_location = i
    [1;34m12[0m:             max_elem = price
    [1;34m13[0m:             min_elem = temp_min
    [1;34m14[0m:             [1;34m# puts temp_min[0m
    [1;34m15[0m:             [1;34m# puts max_elem[0m
    [1;34m16[0m:             [1;34m# puts min_elem[0m
    [1;34m17[0m:         [32mend[0m
    [1;34m18[0m:         require [31m[1;31m'[0m[31mpry-byebug[1;31m'[0m[31m[0m
    [1;34m19[0m:         binding.pry
 => [1;34m20[0m:         [32mif[0m price < min_elem
    [1;34m21[0m:             min_location = i
    [1;34m22[0m:             temp_min = price
    [1;34m23[0m:         [32mend[0m
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m:     puts [31m[1;31m"[0m[31mMin elem:[1;31m"[0m[31m[0m + min_elem.to_s
    [1;34m26[0m:     result = [min_location, max_location]
    [1;34m27[0m: [32mend[0m

